{
  "name": "@saramin/ui-d3-selector",
  "version": "1.0.1",
  "description": "",
  "main": "d3_selector.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ipadorusa",
  "license": "ISC"
}
